<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-JD-qbB">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ezR-JD-qbB" secondAttribute="height" multiplier="1:1" id="Tyo-Yq-J1m"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-mP-5Io">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-9M-wrW">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" white="0.74596768999999996" alpha="0.99000001000000004" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openURL:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZGs-M4-CuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezR-JD-qbB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5Yn-SD-4nX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y5u-mP-5Io" secondAttribute="bottom" constant="20" id="Iub-1Z-n4i"/>
                            <constraint firstItem="y5u-mP-5Io" firstAttribute="top" secondItem="8gX-9M-wrW" secondAttribute="bottom" constant="8" id="PiK-ps-yFd"/>
                            <constraint firstItem="ezR-JD-qbB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="T1s-7P-uLz"/>
                            <constraint firstItem="y5u-mP-5Io" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Yvm-rC-qpV"/>
                            <constraint firstItem="8gX-9M-wrW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aXb-Vl-zKa"/>
                            <constraint firstItem="8gX-9M-wrW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fhg-32-ioa"/>
                            <constraint firstItem="y5u-mP-5Io" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="g7h-R9-kij"/>
                            <constraint firstItem="ezR-JD-qbB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="xcY-E8-UHo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagePreviewView" destination="ezR-JD-qbB" id="fdn-YH-yPo"/>
                        <outlet property="openButton" destination="8gX-9M-wrW" id="U3g-3l-Sgl"/>
                        <outlet property="textField" destination="y5u-mP-5Io" id="aMg-X7-Ed6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
